API_PORT=3000
API_NODE_ENV=development
API_BASE_URL=http://localhost:3000/ap1/v1

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ticket_shop
DB_URL="postgresql://postgres:postgres@db:5432/ticket_shop?schema=public"

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

TEST_DB_PORT=5433

PRICE_INCREMENT=5
TICKET_INCREMENT=10