API_BASE_URL=http://localhost:3000/ap1/v1
DB_URL="postgresql://postgres:postgres@localhost:5433/ticket_shop?schema=public"

TEST_DB_PORT=5433

JWT_SECRET=secret
JWT_EXPIRES_IN=1s

PRICE_INCREMENT=5
TICKET_INCREMENT=10